{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": false,
    "sourceMap": false,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib",

    /* Additional Checks */
    "noUnusedLocals": true,                /* Report errors on unused locals. */
    "noUnusedParameters": true,            /* Report errors on unused parameters. */
    "noImplicitReturns": true              /* Report error when not all code paths in function return a value. */
  },
  "include": [
    "src/**/*.ts"
  ]
}